('/home/petkoff/Desktop/python-file-manager/dist/Smart_Manager',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/Smart_Manager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/petkoff/Desktop/python-file-manager/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/watchfiles/_rust_notify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/httptools/parser/url_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/httptools/parser/parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/tmp/8e09593e-c471-4ad6-b9c8-eabe8509d99c/flet-linux-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/petkoff/Desktop/python-file-manager/build/Smart_Manager/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774386981,
 [('run',
   '/home/petkoff/Desktop/python-file-manager/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
